src/proto_order/order.proto

syntax = "proto3";

package proto_order;

// option java_package = "com.hcxd.qingju.ocenter.gen";
// option java_multiple_files = true;

message Location {
  // 下单坐标经度
  float lat = 1;

  // 下单坐标纬度
  float lng = 2;

  // 订单地址,中文名字
  string orderAddress = 3;

  // 下单区域ID，最好和APP端取的一致，可以是行政区域编码，可以是城市编码
  int32 areaID = 4;
}

// OrderInfo 订单关联的物品信息(包括实际物品，故障现象, 或者里程费)
message OrderInfo {
  // 订单产生费用的物品ID
  int64 goodsID = 1;

  //物品或材料对应的故障现象ID
  int64 parentID = 2;

  // 物品名称，组合名称或单个名称
  string name = 3;

  // 物品数量
  float amount = 4;

  // 物品单价
  int64 price = 5;

  // 部件类型
  int32 unitType = 6;

  // 订单信息类型 故障现象，材料，等
  int32 infoType = 7;

  // 物品编码
  string goodsCode = 8;

}

// ProcessBase 订单流程基本参数
message ProcessBase {
  // 订单ID
  int64 orderID = 1;

  // 操作订单时的坐标
  Location location = 2;
}

// CustomerPrice 自定义设置的金额
message CustomerPrice {
  // 附加费
  int64 extra = 1;

  // 辅料费
  int64 accessoriesFee = 2;
}

// OrderOtherPayArgs 订单申请代付参数
message OrderOtherPayArgs {

  // 订单流程基本参数 orderId, lat, lng, orderAddress
  ProcessBase ProcessBase = 1;
}

// OrderPayArgs 订单付款完成参数
message OrderPayArgs {

  // 订单流程基本参数 orderId, lat, lng, orderAddress
  ProcessBase ProcessBase = 1;
}

// OrderAssessArgs 订单评价参数
message OrderAssessArgs {

  // 订单流程基本参数 orderId, lat, lng, orderAddress
  ProcessBase ProcessBase = 1;
}

// OrderCancelArgs 订单评价参数
message OrderCancelArgs {

  // 订单流程基本参数 orderId, lat, lng, orderAddress
  ProcessBase ProcessBase = 1;
}
